( hello_console_device.tal )

( devices )
|10 @Console [ &vector $2 &read $1 &pad $5 &write $1 &error $1 ]

( macros )
( print a character to standard output )
%EMIT { .Console/write DEO } ( character -- )
( print a newline )
%NL { #0a EMIT } ( -- )
( print a digit )
%PRINT-DIGIT { #30 ADD EMIT } ( number -- )

( main program )
|0100
	LIT 'h EMIT
	LIT 'e EMIT
	LIT 'l EMIT
	LIT 'l EMIT
	LIT 'o EMIT
	NL

	( uxn tutorial day 1 exercise )
	LIT 'o
	LIT 'l
	LIT 'l
	LIT 'e
	LIT 'h
	EMIT EMIT EMIT EMIT EMIT
	NL

	( print-digit exercise )
	#02 PRINT-DIGIT
	#03 PRINT-DIGIT
	#09 PRINT-DIGIT
